# spring-boot-data-jdbc-Demo

./: .gitignore  pom.xml  readme.txt
src/main/java/com/swdeve/springBoot/: SpringBootDataJdbcApplication.java
src/main/java/com/swdeve/springBoot/bean/: Department.java  Employee.java
src/main/java/com/swdeve/springBoot/comtroller/: HelloMysql.java
src/main/java/com/swdeve/springBoot/config/: DruidConf.java  MyBatisConf.java
src/main/java/com/swdeve/springBoot/controller/: DepartmentController.java  EmployeeController.java  HelloMysql.java  UserController.java
src/main/java/com/swdeve/springBoot/entity/: User.java
src/main/java/com/swdeve/springBoot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/swdeve/springBoot/repository/: UserRepository.java
src/main/resources/: application.yml  department.sql
src/main/resources/mybatis/: mybatis-conf.xml
src/main/resources/mybatis/mapper/: employeeMapper.xml
src/main/resources/sql/: department.sql
src/test/java/com/swdeve/springBoot/: SpringBootDataJdbcApplicationTests.java
